# if no privateKeyPath is provided, the program will fall back to the default yukawa_6 user and passwort for auth
[general]
WatchFileExtension = .cmf, .txt

[paths]
FolderToWatch = /absolute/path/to/your/folder
PrivateKeyPath = /absolute/path/to/your/private/key

[server]
SftpServer = ftp.yukawa.de
SftpUser = sftpUser
#imporant: DestinationFolder must end with a slash
DestinationFolder = AlpineGlow/Incoming/
