[general]
WatchFileExtension = .cmf, .txt

[paths]
FolderToWatch = /absolute/path/to/your/folder
PrivateKeyPath = /absolute/path/to/your/private/key

[server]
SftpServer = sft.example.com
SftpUser = sftpUser
#imporant: DestinationFolder must end with a slash
DestinationFolder = AlpineGlow/Incoming/
